body{
     margin:0;
	 font-family:system-ui;
	 text-align:center;
	}
.parallax{
	background-image:url("title.jpg");
	height:max-content;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		}
.parallax-snacks{
	background-image:url("snacks.jpg");
	height:max-content;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		}
.parallax-cleaning{
	background-image:url("");
	height:max-content;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		}
.parallax-dryfruits{
	background-image:url("dryfruits.jpg");
	height:max-content;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		}
.page-title{
	background:rgba(0,0,0,0.5);
	text-align:center;
	color:white;
	padding:50px;
	font-variant:small-caps;
	font-size:100px;
	font-family:fantasy;
	lettter-spacing:20px;
	}
.parallax1{
	background:none;
}
.categories-title{
	text-align:center;
	color: slategrey;
	padding:15px;
	font-size:35px;
	font-family:fantasy;
}

 .search-box{
 border:2px slategrey;
 border-radius:50px;
 background:white;
 width:max-content;
 display:inline-block;
 margin:8px;
 }
 .search-box:hover{
	 box-shadow: 0 0 10px 2px #2F4F4F;
	 border: 1px solid #2F4F4F;
 }
 .Search-input{
	 width: 250px;
	 border:none;
	 font-size: 16px;
	 outline:none;
	 background:transparent;
	 margin:15px 0 0 10px;
 }
 i{
	 font-size:20px;
	 margin:0 10px 0 0;
 }
 button{
	 background: transparent;
	 border:none;
	 outline:none;
 }
.container, .deals-container{
	margin:50px 50px 50px 5%;
	width:90%;
	text-align: center;
}
.categories, .items{
	width: max-content;
	margin:25px;
	border:1px solid #2F4F4F;
	border-radius: 50px 50px 50px 50px ;
	display:inline-block;
}
.categories:hover, .items:hover{
	box-shadow:0 0 10px 3px #2F4F4F;
}
.item-image, .item-image-size{
	height:200px;
	width: 200px;
	border-radius:50px 50px 50px 50px;
	padding:10px;
}
.image-title, .title{
	text-align:center;
	padding:10px;
	font-weight:bold;

}
a{
	text-decoration:none;
}
.item-select{
margin:10px 0 0 0;
}
.description{
margin:20px;
min-height:100px;
}

.buynow-btn, .add{
border:1px solid #184d47;
background:#184d47;
padding:5px 15px;
border-radius:20px;
font-weight:bold;
margin-top:10px;
color:white;
}
.images{
     display:inline-block;
}
.buynow-btn:hover, .add:hover{
border:1px solid yellow;
box-shadow:0 0 10px 5px yellow inset;
 }

 .title{
 padding:50px;
 font-size:50px;
 font-weight:bold;
 letter-spacing:10px;
 color:white;
 background:rgba(0,0,0,0.5);
 }